<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de carga de datos</title>
    <style>
        /* Estilos opcionales para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loader{
            display: none;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            }.circular{
            animation: rotate 2s linear infinite;
            height: 100px;
            position: relative;
            width: 100px;
            }.path {
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0;
            stroke:#B6463A;
            animation:
            dash 1.5s ease-in-out infinite,
            color 6s ease-in-out infinite
            ;
            stroke-linecap: round;
            }@keyframes rotate{
            100%{
            transform: rotate(360deg);
            }
            }
            @keyframes dash{
            0%{
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0;
            }
            50%{
            stroke-dasharray: 89,200;
            stroke-dashoffset: -35;
            }
            100%{
            stroke-dasharray: 89,200;
            stroke-dashoffset: -124;
            }
            }
            @keyframes color{
            100%, 0%{
                stroke: #D62D20;
            }
            40%{
                stroke: #0057E7;
            }
            66%{
                stroke: #008744;
            }
            80%, 90%{
                stroke:  #FFA700;
            }
            }
        h1 {
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: center;
        }
        label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        label[for="fuente"] {
            font-size: 20px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            margin-top: 10px;
        }
        #resultados {
            margin-top: 10px;
        }
        #todo {
            margin-bottom: 50px;
        }
        #cuadroTexto {
            width: 70%;
            height: 200px;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
        }
        #selecciones {
            display: flex;
            align-items: flex-start;
        }
        .buttonCancelar{
            width: 100px;
            height: 40px;
            text-decoration-color: blue;
            margin-right: 15px;
            color: blue;
            background-color: white;
        }
        .buttonCancelar:hover{
            background-color: aqua;
        }
        .buttonCargar{
            width: 100px;
            height: 40px;
            background-color: darkgrey;
            color: white;
        }
        canvas {
            display: block;
            margin: 20px auto;
            background-color: #f0f0f0;
          }
      
          #spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
    </style>
</head>
<body>
    <h1>Carga de almacén de datos</h1>
    <div id="todo">
        <div id="selecciones">
            <label for="fuente">Seleccionar fuente:</label>
        
            <!-- Checkboxes para las opciones -->
            <div>
                <div class="loader" id="ci">
                    <svg class="circular">
                      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
                    </svg>
                  </div>
                <label for="selectAll">
                    <input type="checkbox" id="selectAll" />
                    Seleccionar todas
                </label>
                
                <label for="murcia">
                    <input type="checkbox" id="murcia" />
                    Murcia
                </label>
                
                <label for="comunidadValenciana">
                    <input type="checkbox" id="comunidadValenciana" />
                    Comunidad Valenciana
                </label>
                
                <label for="cataluna">
                    <input type="checkbox" id="cataluna" />
                    Cataluña
                </label>
            </div>
    </div>
</div>
<div id="botones">
    <button class="buttonCancelar" onclick="cancelar()">Cancelar</button>
    <button class="buttonCargar" onclick="enviarDatosAlBackend()">Cargar</button>
</div>
<!-- Botones de cancelar y cargar -->


<!-- Resultados de la carga -->
<h2>Resultados de la carga:</h2>
<div id="resultados"></div>

<!-- Cuadro de texto no editable -->
<div id="cuadroTexto" contenteditable="false"></div>

<script>
    // Manejar la funcionalidad de "Seleccionar todas"
    document.getElementById('selectAll').addEventListener('change', function () {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

    async function enviarDatosAlBackend() {
    try {
        // Obtener los valores de los checkboxes
        const selectAll = document.getElementById('selectAll').checked;
        const murcia = document.getElementById('murcia').checked;
        const comunidadValenciana = document.getElementById('comunidadValenciana').checked;
        const cataluna = document.getElementById('cataluna').checked;

        document.getElementById('ci').style.display = 'block';
        // Realizar una solicitud al backend enviando los datos
        const response = await fetch(`http://localhost:8000/enviarDatos?murcia=${murcia}&comunidadValenciana=${comunidadValenciana}&cataluna=${cataluna}`, {
            method: 'GET',
        });

        // Verificar si la respuesta del servidor es exitosa
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        if (response.ok) {
            document.getElementById('ci').style.display = 'none'
        }
        // Obtener los datos JSON de la respuesta
        const responseData = await response.json();
        
        const correctos = responseData.correctos;
        const reparados = responseData.reparados.map(item => `${item}`).join('\n');
        const rechazados = responseData.rechazados.map(item => `${item}`).join('\n');

        const textoFormateado = `Número de registros cargados correctamente: ${correctos}\n\nRegistros con errores y reparados:\n{${reparados}}\n\nRegistros con errores y rechazados:\n{${rechazados}}`;
        
        document.getElementById('cuadroTexto').innerText = textoFormateado;
        // Actualizar el contenido del cuadro de texto con la respuesta del servidor
        //document.getElementById('cuadroTexto').textContent = JSON.stringify(responseData);
    } catch (error) {
        console.error('Error al enviar datos al backend:', error);
    }
}
</script>

</body>
</html>
